image: php:7.1.1
pipelines:
  tags:                         # add the 'tags' section
    ftp-upload-*:                  # specify the tag
      - step:                   # define the build pipeline for the tag
          name: push to ftp server
          deployment: staging
          script:
          - apt-get update
          - apt-get --force-yes -qq install git-ftp
          - git ftp push --user $FTP_USERNAME --passwd $FTP_PASSWORD ftp://$FTP_HOST
    ftp-init-*:                  # specify the tag
          - step:                   # define the build pipeline for the tag
              name: push to ftp server
              deployment: staging
              script:
              - apt-get update
              - apt-get -qq install git-ftp
              - git ftp init --user $FTP_USERNAME --passwd $FTP_PASSWORD ftp://$FTP_HOST
